<!DOCTYPE html>
<html lang="it">
<head>
  <link href="header.css" rel="stylesheet" type="text/css">

  <header class="main-header">
    <div class="container">
      <div class="logo-section">
        <img src="assets/logo.jpg" alt="Logo festival" class="header-logo">
        <span class="site-title">Stelle In Scena</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="Homepage.html">Homepage</a></li>
          <li><a href="Programma.html">Eventi</a></li>
          <li><a href="Contatti.html">Contatti</a></li>
        </ul>
      </nav>
    </div>
  </header>
</head>
<body>
  <link href="body.css" rel="stylesheet" type="text/css">

<h2>📬 Contatti</h2>
<p>Per informazioni, accrediti stampa o richieste generali, contattaci ai seguenti recapiti:</p>

<ul>
  <li><strong>Email:</strong> info@festivalcinemastelle.it</li>
  <li><strong>Telefono:</strong> +39 02 1234 5678</li>
  <li><strong>Indirizzo:</strong> Via del Cinema, 10 – 20100 Milano (MI)</li>
</ul>

<h3>📱 Seguici sui social</h3>
<ul>
  <li><a href="https://www.instagram.com/festivalcinemastelle" target="_blank">Instagram</a></li>
  <li><a href="https://www.facebook.com/festivalcinemastelle" target="_blank">Facebook</a></li>
  <li><a href="https://www.twitter.com/festcinemastelle" target="_blank">Twitter</a></li>
</ul>

<h3>📨 Modulo di Contatto</h3>
<form action="#" method="post">
  <label for="nome">Nome:</label><br>
  <input type="text" id="nome" name="nome" required><br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="messaggio">Messaggio:</label><br>
  <textarea id="messaggio" name="messaggio" rows="5" cols="40" required></textarea><br><br>

  <input type="submit" value="Invia">
</form>

</body>

<footer>
  <p>&copy; 2025 Festival Stelle in Scena – Tutti i diritti riservati</p>
</footer>


