<!DOCTYPE html>
<html lang="it">
<head>
  <link href="header.css" rel="stylesheet" type="text/css">
  <header class="main-header">
    <div class="container">
      <div class="logo-section">
        <img src="assets/logo.jpg" alt="Logo festival" class="header-logo">
        <span class="site-title">Stelle In Scena</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="Homepage.html">Homepage</a></li>
          <li><a href="Programma.html">Eventi</a></li>
          <li><a href="Contatti.html">Contatti</a></li>
        </ul>
      </nav>
    </div>
  </header>
</head>
<body>
  <link href="body.css" rel="stylesheet" type="text/css">
  <link href="homepage.css" rel="stylesheet" type="text/css">

  <h1>🎬 Festival del Cinema – Stelle in Scena</h1>
  <p><strong>📍 Milano – Mercoledì 3 settembre 2025</strong></p>

  <hr>

  <h2>Benvenuti!</h2>
  <p>
    Il Festival del Cinema “Stelle in Scena” celebra la magia del grande schermo e le colonne sonore che lo rendono indimenticabile.
    Un evento unico, dove cinema e musica si fondono in un'unica notte di emozioni, performance e premi.
  </p>

  <h2>📅 Programma</h2>

  <table border="1" cellpadding="6" cellspacing="0">
    <thead>
      <tr>
        <th>Orario</th>
        <th>Evento</th>
        <th>Dettagli</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>20:30 – 21:00</td>
        <td>Red Carpet & Inaugurazione</td>
        <td>Musica jazz/lounge, arrivo VIP, photowall e interviste</td>
      </tr>
      <tr>
        <td>21:00 – 21:30</td>
        <td>Cerimonia di Premiazione – Parte 1</td>
        <td>Premi: Colonna Sonora, Film dell’anno, Brano Cinematografico</td>
      </tr>
      <tr>
        <td>21:45 – 22:00</td>
        <td>Show Comico: Angelo Duro</td>
        <td>Scenetta dissacrante e irriverente</td>
      </tr>
      <tr>
        <td>22:00 – 22:15</td>
        <td>Esibizione Live: Tedua</td>
        <td>Brani: Beatrice, Hoe, Bagagli – con visual e orchestra</td>
      </tr>
      <tr>
        <td>22:15 – 22:30</td>
        <td>Discorso Motivazionale: Jannik Sinner</td>
        <td>Sport, musica e determinazione: “Il talento ti dà il via…”</td>
      </tr>
      <tr>
        <td>22:30 – 23:00</td>
        <td>Cerimonia di Premiazione – Parte 2</td>
        <td>Premio alla Carriera, Premio del Pubblico, Oscar Migliori Attori</td>
      </tr>
      <tr>
        <td>23:00 – 23:30</td>
        <td>Gran Finale</td>
        <td>Brano corale “Vivere” – Saluti finali e annuncio prossima edizione</td>
      </tr>
    </tbody>
  </table>

  <h2>🌟 Ospiti Speciali</h2>
  <ul>
    <li>🎤 Tedua</li>
    <li>🎾 Jannik Sinner</li>
    <li>🎭 Angelo Duro</li>
    <li>🎙️ Paolo Bonolis (presentatore)</li>
  </ul>

  <h2>🏆 Premi Assegnati</h2>
  <ul>
    <li>Miglior Colonna Sonora Originale</li>
    <li>Miglior Film dell’Anno</li>
    <li>Brano Cinematografico dell’Anno</li>
    <li>Premio alla Carriera</li>
    <li>Premio del Pubblico (votazione live)</li>
  </ul>

  <h2>📸 Media & Red Carpet</h2>
  <p>
    Photowall, interviste lampo, diretta social e gallery foto/video della serata.
  </p>

</body>

  <hr>
  <footer>
    <p>&copy; 2025 Festival Stelle in Scena – Tutti i diritti riservati</p>
  </footer>

</html>


