/* Corpo pagina: sfondo scuro, testo chiaro */
body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 1.8;
    margin: 0;
    padding: 0;
  }
  
  /* Contenitore centrale con margini laterali */
  .homepage-container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    padding: 40px 24px 60px 24px; /* padding sinistro e destro aumentato */
    box-sizing: border-box;
    background-color: transparent;
  }
  
  /* Titoli */
  h1 {
    font-size: 2.4em;
    color: #ffffff;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 1.8em;
    color: #f0f0f0;
    margin-top: 30px;
    border-left: 4px solid #00bcd4;
    padding-left: 12px;
  }
  
  /* Liste con simboli eleganti */
  ul {
    list-style: none;
    padding-left: 0;
  }
  ul li::before {
    content: "➤ ";
    color: #00bcd4;
    margin-right: 6px;
  }
  
  /* Link leggibili */
  a {
    color: #4fc3f7;
    text-decoration: none;
    font-weight: 500;
  }
  a:hover {
    text-decoration: underline;
  }
  
  /* Tabelle: testo chiaro, sfondi invariati */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
    color: #f0f0f0;
  }
  table th, table td {
    border: 1px solid #666;
    padding: 12px 16px;
  }
  table th {
    background-color: #1e88e5;
    color: #ffffff;
  }
  
  /* Footer */
  footer {
    margin-top: 50px;
    padding: 20px 0;
    text-align: center;
    color: #aaa;
    font-size: 14px;
    border-top: 1px solid #333;
  }
  