<!DOCTYPE html>
<html lang="it">
<head>
  <link href="header.css" rel="stylesheet" type="text/css">

  <link href="header.css" rel="stylesheet" type="text/css">
  <header class="main-header">
    <div class="container">
      <div class="logo-section">
        <img src="assets/logo.jpg" alt="Logo festival" class="header-logo">
        <span class="site-title">Stelle In Scena</span>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a href="Homepage.html">Homepage</a></li>
          <li><a href="Programma.html">Eventi</a></li>
          <li><a href="Contatti.html">Contatti</a></li>
        </ul>
      </nav>
    </div>
  </header>
</head>
<body>
  <link href="body.css" rel="stylesheet" type="text/css">
  <link href="programmazione.css" rel="stylesheet" type="text/css">


  <h1>🎥 Festival del Cinema – “Stelle in Scena”</h1>
  <p>
    📍 <strong>Milano</strong><br>
    📅 <strong>Mercoledì 3 settembre 2025</strong><br>
    🕣 <strong>Dalle 20:30 alle 23:30</strong>
  </p>

  <h2>🎬 20:30–21:00: Red Carpet & Inaugurazione</h2>
  <ul>
    <li>Accoglienza con proiezioni di trailer e corti cinematografici</li>
    <li>Arrivo degli ospiti e dei VIP sul red carpet</li>
    <li>Photowall ufficiale e interviste lampo sul palco</li>
  </ul>

  <h2>🏆 21:00–21:30: Cerimonia di Premiazione “Stelle in Scena”</h2>
  <ul>
    <li>🎬 Miglior Film dell’Anno</li>
    <li>🎞️ Miglior Regia</li>
    <li>🎼 Miglior Colonna Sonora</li>
    <br>
    <li><strong>Conduce:</strong> Paolo Bonolis</li>
    <li><strong>Ospiti:</strong> attori, registi</li>
    <li><strong>Ospiti speciali:</strong> Jannik Sinner, Angelo Duro, Tedua</li>
  </ul>

  <h2>🎭 21:45–22:00: Scenetta comica con Angelo Duro</h2>
  <img src="./assets/angelo-duro-chi-a-il-comico-irriverente-questa-sera-sul-palco-dellaariston-square-site-bvlbu.jpg" alt="Angelo Duro" width="400">
  <p>
    Uno show tagliente, diretto e dissacrante come solo lui sa fare.<br>
    <em>“Il politicamente scorretto non è mai stato così reale.”</em>
  </p>

  <h2>🎤 22:00–22:15: Esibizione Live: TEDUA</h2>
  <img src="./assets/Tedua.jpg" alt="TEDUA" width="400">
  <p>Il rapper più influente della scena urban italiana si esibisce in un medley dei suoi brani più iconici:</p>
  <ul>
    <li>“Beatrice”</li>
    <li>“Hoe”</li>
    <li>“Bagagli”</li>
  </ul>

  <h2>🎙️ 22:15–22:30: Discorso motivazionale di Jannik Sinner</h2>
  <img src="./assets/Sinner_Wimbledon_foto_Ansa.jpg" alt="JANNICK SINNER" width="400">
  <p>
    Dritto dal cuore, il campione racconta la sua scalata al successo.<br>
    <em>“Il talento ti dà il via. La costanza ti porta in cima.”</em>
  </p>

  <h2>🏆 22:30–23:00: Continua la Cerimonia di Premiazione</h2>
  <ul>
    <li>🌟 Premio alla Carriera</li>
    <li>🗳️ Premio del Pubblico – votazione in tempo reale tramite app</li>
    <li>🏆 Consegna Oscar Migliori Attori e Attrici</li>
  </ul>

  <h2>🎬 23:00–23:30: Gran Finale “Stelle in Scena”</h2>
  <ul>
    <li>Salgono sul palco tutti i vincitori per il saluto finale</li>
    <li>Brano corale finale: <strong>“Vivere” – Vasco Rossi</strong> (interpretazione collettiva)</li>
    <li>Ringraziamenti, saluto del conduttore e annuncio della prossima edizione</li>
  </ul>
</body>
  <footer>
    <p>&copy; 2025 Festival Stelle in Scena – Tutti i diritti riservati</p>
  </footer>
</html>
