<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videogiochi</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <h2 id="titolo">I miei videogiochi preferiti</h2>
    <div class="contenitore-box">
        <div class="box">
            <h2>Minecraft</h2>
            <p>Gioco open-world sandbox che lascia spazio alla creatività</p>
            <ul>
                <li><p><strong>Anno:</strong> 2009</p> </li>
                <li><p><strong>Piattaforma:</strong> Qualsiasi</p> </li>
                <li><p><strong>Caratteristiche:</strong> Un mondo a cubi che permette un'esperienza completa di avventura, creazione e divertimento, anche in multiplayer</p> </li>
            </ul> 
        </div>
        <div class="box">
            <h2>Super Mario Odyssey</h2>
            <p>Gioco 3D di Super Mario con meccaniche innovative</p>
            <ul>
                <li><p><strong>Anno:</strong> 2017</p> </li>
                <li><p><strong>Piattaforma:</strong> Nintendo Switch e Nintendo Switch 2</p> </li>
                <li><p><strong>Caratteristiche:</strong> La possibilità unica di utilizzare Cappy, il cappello di Mario</p> </li>
            </ul> 
        </div>
        <div class="box">
            <h2>DOOM Eternal</h2>
            <p>Un FPS demoniaco </p>
            <ul>
                <li><p><strong>Anno:</strong> 2020</p> </li>
                <li><p><strong>Piattaforma:</strong> PC e qualsiasi console di ottava e nona generazione</p> </li>
                <li><p><strong>Caratteristiche:</strong>  Uno sparatutto in prima persona che permette di attraversare l'inferno, per fermare la risalita al mondo dei demoni. Gameplay classico della serie DOOM. </p></li>
            </ul> 
        </div>
        <div class="box">
            <h2>League of Legends</h2>
            <p>MOBA RPG strategico </p>
            <ul>
                <li><p><strong>Anno:</strong> 2009</p> </li>
                <li><p><strong>Piattaforma:</strong> PC</p> </li>
                <li><p><strong>Caratteristiche:</strong> Un gameplay frenetico che continua a innovarsi e un team di sviluppo sempre pronto ad assistere la community.</p> </li>
            </ul> 
        </div>
    </div>
</body>
</html>